MONGO_URI = mongodb+srv://nguyenmandat000:JjTBvFGnjyYplnqf@cluster0.2ookj.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002


UPSTASH_REDIS_URL=rediss://default:ATdBAAIjcDFkYTA5ZWVmYmQ0YmY0Mzk5YTI4NTk1YWViODBlNGFkOXAxMA@novel-tortoise-14145.upstash.io:6379
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

CLIENT_URL=http://localhost:5173

NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dfewsut9x
CLOUDINARY_API_KEY = 784478192979281
CLOUDINARY_API_SECRET = iSlVdiEYwQsiwHaxLHizbZqRMP8

STRIPE_SECRET_KEY=sk_test_51Qt5G8RwMpBGl8YKUrBUQ6Yapl3bQfelhcf5VDT2XUtup5SYUkHmmikYQTrwaS7sJ087LIRS4iMcws30NHwAAAR400ldSxjLbd