MONGO_URI = mongodb+srv://nguyenmandat000:JjTBvFGnjyYplnqf@cluster0.2ookj.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002


UPSTASH_REDIS_URL=rediss://default:ATdBAAIjcDFkYTA5ZWVmYmQ0YmY0Mzk5YTI4NTk1YWViODBlNGFkOXAxMA@novel-tortoise-14145.upstash.io:6379
ACCESS_TOKEN_SECRET=e44f5907f148f39c03ad8f5717d027e2b90e5f59c41395dd1b9fe503d38fbfb8T
REFRESH_TOKEN_SECRET=a181df1ada7a49d6239013a7763ef2db16c0bfd5a30ce578ad50958bcb8f9419

CLIENT_URL=https://jennyfairy-1fe.onrender.com

NODE_ENV=production

CLOUDINARY_CLOUD_NAME = dfewsut9x
CLOUDINARY_API_KEY = 784478192979281
CLOUDINARY_API_SECRET = iSlVdiEYwQsiwHaxLHizbZqRMP8

STRIPE_SECRET_KEY=sk_test_51Qt5G8RwMpBGl8YKUrBUQ6Yapl3bQfelhcf5VDT2XUtup5SYUkHmmikYQTrwaS7sJ087LIRS4iMcws30NHwAAAR400ldSxjLbd
