MONGO_URI = mongodb+srv://nguyenmandat000:JjTBvFGnjyYplnqf@cluster0.2ookj.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002


UPSTASH_REDIS_URL=rediss://default:AZqMAAIjcDFkNDYzNWZiN2Q4ODk0MDVhYTBmMjRjNWEyMGVjYTI1OXAxMA@magnetic-moccasin-39564.upstash.io:6379
ACCESS_TOKEN_SECRET=+Wx8SMCkReLz2UAOM5ZyiWMA/SoxkY6A/0M2G5XQcIc=
REFRESH_TOKEN_SECRET=kXDstcih12H87Zf/ynC9nAD8yPmLKyRvwBYKbD4Jj4s=

CLIENT_URL=http://localhost:5173

NODE_ENV=development

# CLOUDINARY_CLOUD_NAME = dcc6xt2mw
# CLOUDINARY_API_KEY = 539613473981382
# CLOUDINARY_API_SECRET = KgI5qeEea8IZAN6rdCDB-pQ7Kfg